def add(S,R):
    return S + R
def subtract(S,R):
    return S - R
def multiply(S,R):
    return S*R
def divide(S,R):
    return S/R
print("Please Select an option:")
print("a. addition")
print("b. subtraction")
print("c. multiplication")
print("d. division")
choice=input("Please enter choice a, b, c, or d:")
num_1= int(input("Please enter the first number:"))
num_2=int(input("Please enter the second number:"))
if choice=='a':
    print(num_1,"+",num_2,"=",add(num_1,num_2))
elif choice=='b':
    print(num_1,"-",num_2,"=",subtract(num_1, num_2))
elif choice=='c':
    print(num_1,"*",num_2,"=",multiply(num_1,num_2))
elif choice=='d':
    print(num_1,'/',num_2,"=",divide(num_1,num_2))
else:
    print("An Error Occured")